<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg_default"
    android:elevation="12dp"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/textDeadlineAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="Deadline Alert"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp">


        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:hint="(no task title)"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:hint="(no task notes)"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <LinearLayout
            android:id="@+id/deadlineLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="29dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_calendar" />

            <TextView
                android:id="@+id/textViewDeadlineDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="date"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Space
                android:layout_width="4dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewDeadlineTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="time"
                android:textAppearance="@style/TextAppearance.AppCompat" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>